NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_UL_DOMAIN='https://staging.ulesson.com'
NEXT_PUBLIC_UL_API_PATH='/api/v1'
NEXT_PUBLIC_APP_TOKEN=0e5d5d9da68987f747771bd6e6f70b4bf1a619633a656deb7f838c9068ec094a
NEXT_PUBLIC_APP_BUILD_NUMBER=1
NEXT_PUBLIC_GTM_ID=GTM-ABCD
NEXT_PUBLIC_SECURE_LOCAL_SECRET=''
NEXT_PUBLIC_API_SIGNATURE=30066fa4d59ff78074667f3bf046269aed15c91aacb51d619fd2a001efbd5277
NEXT_PUBLIC_FW_PUB_KEY=FLWPUBK_TEST-3805228fb1682c1aac046868270d6e64-X